@import "global";

html, body {
  height: 100%;
  background-color: @brickLight;
}

#portfolioContainer {
  overflow-x: scroll;
  padding: 10px;

  input {
    max-width: 240px;
  }

  .portfolio {
    background-color: @brick;
    padding: 10px;
    max-height: 100%;
    width: 240px;
    border-radius: 5px;
    float: left;
    margin-right: 10px;
    .shadow;
  }

  .portfolioTitle {
    .alignCenter;
    color: white;
    margin-bottom: 10px;
    font-size: 16px;
    .bold;
    .uppercase;
  }
  .stockRow {
    margin-bottom: 8px;
    background-color: @brickLight;
    padding: 10px;
    border-radius: 5px;
  }
  .addStock {

  }
  .stockTicker {
    float: left;
  }
  .stockPrice {
    float: right;
  }
  .stockChange {

  }
}
