@brick: lighten(#8B3A3A, 8%);
@brickLight: lighten(@brick, 40%);
@brickDark: darken(@brick, 12%);
@brickHover: darken(@brick, 6%);

@positive: #9CBA7F;
@negative: @brick;

body {
  .font;
  margin: 0;
  padding: 0;
  color: #111;
}

input {
  border: none;
  background-color: white;
  .radius;
  padding: 12px;
  width: 100%;
  border-width:0;
  display: block;
  box-sizing : border-box;
  .innerShadow;
}

a {
  color: @brick;
  text-decoration: none;
}

.pacifico {
  font-family: 'Pacifico', cursive;
}

.radius {
  border-radius: 5px;
}

.positive {
  color: darken(@positive, 10%);
}

.negative {
  color: @negative;
}

.bold {
  font-weight: 700;
}

.skinny {
  font-weight: 300;
}

.light {
  font-weight: 100;
}

.uppercase {
  text-transform: uppercase;
}

.font {
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
}

.panel {
  .shadow;
  background-color: @brickLight;
  padding: 20px;
  .radius;
}

.btn {
  .pointer;
  .radius;
  padding: 12px 20px;
  border: none;
}

.btnPrimary {
  color: white;
  .btn;
  background-color: @brick;
  &:hover {
    background-color: @brickHover;
  }
}

.fullScreen {
  height: 100vh;
  width: 100vw;
}

.flexContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
}

.shadow {
  box-shadow: 0 0 5px 1px rgba(0,0,0,.35);
}

.innerShadow {
  box-shadow: inset 0 0 5px 2px rgba(0,0,0,.20);
}

.alignCenter {
  text-align: center;
}

.centerBlock {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.pointer {
  cursor: pointer;
}
