@import "global";

#stockHeader {
  width: 100%;
  display: flex;
  align-items: center;
  height: 70px;
  background-color: @brick;
  .shadow;
  margin-bottom: 10px;
  color: white;

  #headerTitle {
    text-align: left;
    margin-left: 20px;
    font-size: 26px;
    .pacifico;
  }

  #logOut {
    text-align: right;
    margin-right: 20px;
    margin-left: auto;
    .pointer;
    .pacifico;
    font-size: 18px;
  }
}
