@import "global";

html, body {
  height: 100%;
  background-color: @brickDark;
}

.signContainer {
  .fullScreen;
  background-color: @brickDark;
}

#signForm input {
  margin-bottom: 10px;
  .alignCenter;
  .centerBlock;
  max-width: 230px;
  .innerShadow;
}

#signModal {
  .panel;
  min-width: 500px;
}
